# application-properties通用配置详解 https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/htmlsingle/#common-application-properties

# -------- mysql数据库(数据库驱动不建议使用 com.mysql.jdbc.Driver) --------
spring.datasource.url = jdbc:mysql://localhost:3306/spring?\
  useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# -------- mybatis配置 --------
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.spring.demo.entity

# -------- spring启动横幅 --------
spring.banner.location=classpath:static/banner/banner.txt

# -------- log4j2配置文件路径 --------
logging.config=classpath:config/log4j2.xml